<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Game"
    android:orientation="vertical"
    android:background="@drawable/back"

    >
    <ImageView
        android:id="@+id/game_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />





    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="95dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"

        >



        <com.google.android.material.button.MaterialButton
            android:id="@+id/game_BTN_play"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:icon="@drawable/ic_play"
            app:iconSize="30dp"
            app:iconGravity="textTop"
            app:iconTint="@color/black"
            android:layout_margin="5dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
            android:backgroundTint="#539756"

            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/game_BTN_stop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconSize="30dp"
            app:iconTint="@color/black"
            android:textSize="15dp"
            android:textAlignment="center"
            app:icon="@drawable/ic_stop"
            app:iconGravity="textTop"
            android:layout_margin="5dp"
            android:backgroundTint="#539756"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
            />


    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        >



        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IC_heart1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_heart1"

            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IC_heart2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_heart1"

            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IC_heart3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_heart1"

            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/game_LNR_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"

            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_dardasim00"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp"
                app:srcCompat="@drawable/gargamel1"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_dardasim01"
                android:layout_width="0dp"
                android:padding="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_dardasim02"
                android:layout_width="0dp"
                android:padding="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/game_LNR_center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"

            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_dardasim10"
                android:layout_width="0dp"
                android:padding="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_dardasim11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_dardasim12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp"

                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/game_LNR_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"

            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_dardasim20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_dardasim21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_dardasim22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/game_LNR_playerbord"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"

            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_dardasim30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_dardasim31"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp"

                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_dardasim32"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp"/>



        </androidx.appcompat.widget.LinearLayoutCompat>







    </androidx.appcompat.widget.LinearLayoutCompat>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="20dp"


        >
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/game_BTN_left"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="20dp"
            android:layout_alignParentLeft="true"
            app:icon="@drawable/ic_left"
            app:iconSize="30dp"
            android:backgroundTint="#539756"

            />
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/game_BTN_right"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="20dp"
            android:layout_alignParentRight="true"
            app:icon="@drawable/ic_right"
            app:iconSize="30dp"
            android:backgroundTint="#539756"




            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/game_RTL_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99F1E6E6"
        android:gravity="center"
        android:visibility="invisible">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/game_BTN_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#73C178"
            android:padding="30dp"
            android:text="start"
            android:fontFamily="@font/kenney_blocks"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:cornerRadius="50dp" />

    </RelativeLayout>



</RelativeLayout>